<!DOCTYPE html>
<html>
<head>

<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<style>

	body{

		height: 100vh;
		width: 100vw;
		background-color: #708090;
	}

div{
	text-align: center;

}
	h1{


	color: white;
	font-family: 'Poiret One', cursive;
	font-size: 5.5vh;
	text-align: center;
	margin-top: 70vh;

	}

	h2{
	
		
		font-family: 'Poiret One' , cursive; 
		font-size: 4vh;
		text-align: center; 
	}

	h3{
		color: white;
		font-family: 'Poiret One' , cursive;
		font-size: 3vh;
		text-align: center;
		margin-top: 1vh;

	}

	h2 > a{
		text-decoration: none;
		color: white; 
	}

	span{
		font-size: 4h;
	}

</style>

</head>

<body>
	<div> 
			
			<h1> Dylan Patricia Conway </h1> 
			<h2><a href="FINAL RESUME PDF.pdf">Resume</a></h2>
			<h3>dpconway@uwaterloo.ca <b><span>&middot;</span></b> (647) 874 8722 </h3>

	</div>
</body>

</html> 